.dialogue-option {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: rgba(50, 50, 50, 0.8);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.dialogue-option:hover {
    background-color: rgba(80, 80, 80, 0.8);
    border-color: rgb(150, 150, 150);
    scale: 1.05;
}

.dialogue-option:active {
    background-color: rgba(100, 100, 100, 0.8);
    border-color: rgb(200, 200, 200);
    scale: 0.95;
}

.panelBackground {
    border-top-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 5px;
}

.subtitleText {
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    font-size: 36px;
    padding: 10px;
}

.subtitleButton {
    align-self: flex-end;
    width: 150px;
    margin-top: 10px;
}

.responseButton {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.timer {
    height: 5px;
    margin-bottom: 10px;
    background-color: rgba(50, 50, 50, 0.5);
}

#options-container {
    padding-left: 10px;
    font-size: 36px;
}

#controls-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    padding-right: 10px;
    padding-top: 5px;
}

#NPCPortraitContainer, #PCPortraitContainer, #MenuPortraitContainer {
    margin-bottom: 10px;
}

#NPCPortraitImage, #PCPortraitImage, #MenuPortraitImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    margin-bottom: 5px;
}

#NPCPortraitLabel, #PCPortraitLabel, #MenuPortraitLabel {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

#NPCSubtitleLabel, #PCSubtitleLabel {
    white-space: normal;
    flex-grow: 1;
}

#NPCContinueButton, #PCContinueButton {
    align-self: flex-end;
}

#ResponseMenuPanel {
    flex-direction: row;
}
