<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Components/GameDialogueComponent.uss?fileID=7433441132597879392&amp;guid=661535d4f6654849a013f42db4cad805&amp;type=3#GameDialogueComponent" />
    <Style src="project://database/Assets/Resources/UI/Components/UIStyle.uss?fileID=7433441132597879392&amp;guid=1fc5ce6438daed1439c2ab72487d14f2&amp;type=3#UIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="characters-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%; min-height: auto; max-height: none; position: absolute; top: 0; width: 100%; left: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="left-character-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:VisualElement name="left-character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-character-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:VisualElement name="right-character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialoguePanel" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; align-content: stretch; align-self: stretch; flex-wrap: nowrap;">
            <ui:VisualElement name="SubtitlePanel" class="panelBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: auto; bottom: 0; right: auto; left: 0; height: 35%; padding: 10px; display: flex; align-content: stretch; visibility: visible; flex-basis: auto; min-width: auto; max-width: none; flex-direction: row; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: left bottom; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-wrap: nowrap; justify-content: space-between; align-self: auto; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="test" name="SubtitleLabel" class="subtitleText" style="white-space: normal; flex-grow: 1; font-size: 36%; flex-shrink: 1; flex-wrap: nowrap; text-overflow: ellipsis; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=189cb4f7762670e40bc922f491f9a1b2&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); background-size: cover; background-color: rgb(0, 23, 35); -unity-background-image-tint-color: rgba(255, 255, 255, 0.25); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgba(0, 43, 65, 0.53); border-right-color: rgba(0, 43, 65, 0.53); border-top-color: rgba(0, 43, 65, 0.53); border-bottom-color: rgba(0, 43, 65, 0.53); color: rgb(255, 255, 255);" />
                <ui:Button text="Continue" name="ContinueButton" class="dialogue-option responseButton menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; flex-shrink: 0; flex-grow: 1; flex-basis: 250px; height: 100%; flex-direction: column; flex-wrap: wrap; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; transition-property: background-image, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; -unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 162, 232, 0.6); border-right-color: rgba(0, 162, 232, 0.6); border-top-color: rgba(0, 162, 232, 0.6); border-bottom-color: rgba(0, 162, 232, 0.6); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.engraven.ttf?fileID=12800000&amp;guid=38d81d43a3fc6f446a8ca0314e50cab3&amp;type=3#wolves.engraven&quot;); background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); -unity-background-image-tint-color: rgb(61, 205, 255); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResponsePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; justify-content: space-evenly; right: 0; bottom: 0; left: auto; top: auto; background-position-y: center 0; background-position-x: center 0; transform-origin: right bottom; position: relative; -unity-text-align: middle-center; align-items: stretch; align-self: auto; align-content: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 0; height: 35%; min-height: auto; max-height: none; border-left-color: rgb(0, 29, 120); border-right-color: rgb(0, 29, 120); border-top-color: rgb(0, 29, 120); border-bottom-color: rgb(0, 29, 120); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); background-repeat: space space;">
                <ui:Button text="a really long response option" name="ResponseButton0" class="dialogue-option responseButton menu-button" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; white-space: nowrap; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(130, 130, 130); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Febucci/Text%20Animator/Example/Font/Lato-Regular.ttf?fileID=12800000&amp;guid=49342641ea2b7e6429da3245744bb92b&amp;type=3#Lato-Regular&quot;); border-left-color: rgb(0, 60, 92); border-right-color: rgb(0, 60, 92); border-top-color: rgb(0, 60, 92); border-bottom-color: rgb(0, 60, 92); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Option 2" name="ResponseButton1" class="dialogue-option responseButton menu-button" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; white-space: nowrap; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(130, 130, 130); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Febucci/Text%20Animator/Example/Font/Lato-Regular.ttf?fileID=12800000&amp;guid=49342641ea2b7e6429da3245744bb92b&amp;type=3#Lato-Regular&quot;); border-left-color: rgb(0, 60, 92); border-right-color: rgb(0, 60, 92); border-top-color: rgb(0, 60, 92); border-bottom-color: rgb(0, 60, 92); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Option 3&#10;" name="ResponseButton2" class="dialogue-option responseButton menu-button" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; white-space: nowrap; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(130, 130, 130); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Febucci/Text%20Animator/Example/Font/Lato-Regular.ttf?fileID=12800000&amp;guid=49342641ea2b7e6429da3245744bb92b&amp;type=3#Lato-Regular&quot;); border-left-color: rgb(0, 60, 92); border-right-color: rgb(0, 60, 92); border-top-color: rgb(0, 60, 92); border-bottom-color: rgb(0, 60, 92); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-bg" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 250px; height: 80px; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonSVG.svg?fileID=7388822144124034973&amp;guid=988e646cd54efeb47bf5591caa9c3fa8&amp;type=3#ButtonSVG&quot;); overflow: hidden; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="Settings" name="SettingsButton" class="menu-button" style="position: relative; top: 0; right: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.engraven.ttf?fileID=12800000&amp;guid=38d81d43a3fc6f446a8ca0314e50cab3&amp;type=3#wolves.engraven&quot;); -unity-text-outline-width: 1px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); -unity-background-image-tint-color: rgb(61, 205, 255); bottom: 0; flex-grow: 1; width: auto; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
