<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Components/GameDialogueUI.uss?fileID=7433441132597879392&amp;guid=661535d4f6654849a013f42db4cad805&amp;type=3#GameDialogueUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="characters-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%; min-height: auto; max-height: none; position: absolute; top: 0; width: 100%; left: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="left-character-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:VisualElement name="left-character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-character-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:VisualElement name="right-character" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialoguePanel" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; align-content: stretch; align-self: stretch;">
            <ui:VisualElement name="NPCSubtitlePanel" class="panelBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: relative; width: auto; bottom: 0; right: auto; left: 0; height: 35%; padding: 10px; display: flex; align-content: stretch; visibility: visible; flex-basis: auto; min-width: auto; max-width: none; flex-direction: row; background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: left bottom;">
                <ui:Label text="Subtitle" name="NPCSubtitleLabel" class="subtitleText" style="white-space: normal; flex-grow: 1; font-size: 36px;" />
                <ui:Button text="Continue" name="NPCContinueButton" class="subtitleButton dialogue-option" style="visibility: visible; display: flex; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PCSubtitlePanel" class="panelBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: relative; width: auto; bottom: 0; right: 0; left: 0; height: 35%; padding: 10px; display: flex; visibility: visible; flex-direction: row; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label text="Subtitle" name="PCSubtitleLabel" class="subtitleText" style="white-space: normal; flex-grow: 1; font-size: 36px;" />
                <ui:Button text="Continue" name="PCContinueButton" class="subtitleButton dialogue-option" />
            </ui:VisualElement>
            <ui:VisualElement name="options-container" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: auto; justify-content: space-evenly; right: 0; bottom: 0; left: auto; top: auto; background-position-y: center 0; background-position-x: center 0; transform-origin: right bottom; position: relative; -unity-text-align: middle-center; align-items: stretch; align-self: auto; align-content: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: 35%; min-height: auto; max-height: none; border-left-color: rgb(0, 29, 120); border-right-color: rgb(0, 29, 120); border-top-color: rgb(0, 29, 120); border-bottom-color: rgb(0, 29, 120); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button text="Option 1" display-tooltip-when-elided="true" name="ResponseButton0" class="dialogue-option responseButton" />
                <ui:Button text="Option 2" display-tooltip-when-elided="true" name="ResponseButton1" class="dialogue-option responseButton" />
                <ui:Button text="Option 3" display-tooltip-when-elided="true" name="ResponseButton2" class="dialogue-option responseButton" />
                <ui:Button text="Option 4" display-tooltip-when-elided="true" name="ResponseButton3" class="dialogue-option responseButton" style="display: none; visibility: hidden;" />
                <ui:Button text="Option 5" display-tooltip-when-elided="true" name="ResponseButton4" class="dialogue-option responseButton" style="display: none; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
