<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Components/MainMenu.uss?fileID=7433441132597879392&amp;guid=f1819f7c979a9814aa6dd614e3f719e9&amp;type=3#MainMenu" />
    <VisualElement name="main-menu-container" class="main-menu" style="background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <VisualElement name="mountain-parallax" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/MountainDistant.png?fileID=2800000&amp;guid=0102cdb8510da384cbab13302c41f589&amp;type=3#MountainDistant&quot;); position: absolute; right: auto; top: auto; left: auto; bottom: auto; -unity-background-image-tint-color: rgb(126, 139, 156); -unity-background-scale-mode: scale-and-crop; background-repeat: no-repeat no-repeat; width: 110%; height: 110%; background-size: cover; z-index: -1; align-content: center; align-self: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <VisualElement name="mountain-parallax-dark" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/MountainDistantDark.png?fileID=2800000&amp;guid=9a6f12c671e2eac42840f3a5b872f2a9&amp;type=3#MountainDistantDark&quot;); position: relative; right: auto; top: auto; left: auto; bottom: auto; -unity-background-image-tint-color: rgb(126, 139, 156); -unity-background-scale-mode: scale-and-crop; background-repeat: no-repeat no-repeat; width: 100%; height: 100%; background-size: cover; z-index: -1; align-content: center; align-self: center; justify-content: space-between; align-items: center; flex-direction: column;" />
        </VisualElement>
        <Label name="game-title" text="     (Wind-And-Stone}&#10;&lt;size=50%&gt;[The-Ascent-of-Thala*Gaku]" class="game-title" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/the-tribal-box.ffp.ttf?fileID=12800000&amp;guid=5db5adf034cba8840bdbca959a205568&amp;type=3#the-tribal-box.ffp&quot;); -unity-text-outline-width: 7px; font-size: 128px; letter-spacing: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        <VisualElement name="button-container" class="button-container" style="background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); z-index: 2;">
            <Button name="play-button" text="Play" class="menu-button" style="-unity-font-style: bold;" />
            <Button name="settings-button" text="Settings" class="menu-button" />
            <Button name="quit-button" text="Quit" class="menu-button" />
        </VisualElement>
        <VisualElement name="orisei-parallax" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GeneratedArt/OriseiMountains2.png?fileID=2800000&amp;guid=f01f771e162c5184e8c49450ffd347ac&amp;type=3#OriseiMountains2&quot;); top: auto; left: 0; right: auto; bottom: 0; height: 619px; width: 779px; -unity-background-scale-mode: scale-and-crop; background-position-y: bottom 0; background-position-x: left 0; -unity-background-image-tint-color: rgb(137, 159, 255); z-index: 1;" />
    </VisualElement>
</UXML>
