.main-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.game-title {
    font-size: 72px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 50px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.game-title.bounce {
    scale: 1.2;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.button-container {
    width: 300px;
    align-items: center;
}

.menu-button {
    width: 200px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2px;
    border-color: white;
    border-radius: 25px;
    color: white;
    font-size: 24px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, border-color, color, opacity, scale;
    margin-top: 20px;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #4CAF50;
    color: #4CAF50;
}

.menu-button:active {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #45a049;
    color: #45a049;
}

.menu-button:disabled {
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
} 