<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Components/MainMenuComponent.uss?fileID=7433441132597879392&amp;guid=f1819f7c979a9814aa6dd614e3f719e9&amp;type=3#MainMenuComponent" />
    <Style src="project://database/Assets/Resources/UI/Components/UIStyle.uss?fileID=7433441132597879392&amp;guid=1fc5ce6438daed1439c2ab72487d14f2&amp;type=3#UIStyle" />
    <VisualElement name="main-menu-container" class="main-menu" style="background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <VisualElement name="mountain-parallax" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/MountainDistant.png?fileID=2800000&amp;guid=0102cdb8510da384cbab13302c41f589&amp;type=3#MountainDistant&quot;); position: absolute; right: auto; top: auto; left: auto; bottom: auto; -unity-background-image-tint-color: rgb(126, 139, 156); -unity-background-scale-mode: scale-and-crop; background-repeat: no-repeat no-repeat; width: 110%; height: 110%; background-size: cover; z-index: -1; align-content: center; align-self: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <VisualElement name="mountain-parallax-dark" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/MountainDistantDark.png?fileID=2800000&amp;guid=9a6f12c671e2eac42840f3a5b872f2a9&amp;type=3#MountainDistantDark&quot;); position: relative; right: auto; top: auto; left: auto; bottom: auto; -unity-background-image-tint-color: rgb(126, 139, 156); -unity-background-scale-mode: scale-and-crop; background-repeat: no-repeat no-repeat; width: 100%; height: 100%; background-size: cover; z-index: -1; align-content: center; align-self: center; justify-content: space-between; align-items: center; flex-direction: column;" />
        </VisualElement>
        <Label name="game-title" text="     (Wind-And-Stone}&#10;&lt;size=50%&gt;[The-Ascent-of-Thala*Gaku]" class="game-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/the-tribal-box.ffp%20SDF.asset?fileID=11400000&amp;guid=6e954486a3da64e459d176b2dab58d74&amp;type=2#the-tribal-box.ffp SDF&quot;); overflow: hidden; color: rgb(135, 168, 183); -unity-text-outline-color: rgb(16, 45, 60); -unity-text-outline-width: 6px;" />
        <VisualElement name="button-container" class="button-container" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); z-index: 2; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <VisualElement name="play-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonSVG.svg?fileID=7388822144124034973&amp;guid=988e646cd54efeb47bf5591caa9c3fa8&amp;type=3#ButtonSVG&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden;">
                <Button name="play-button" text="Play" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.engraven.ttf?fileID=12800000&amp;guid=38d81d43a3fc6f446a8ca0314e50cab3&amp;type=3#wolves.engraven&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(61, 205, 255);" />
            </VisualElement>
            <VisualElement name="settings-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonSVG.svg?fileID=7388822144124034973&amp;guid=988e646cd54efeb47bf5591caa9c3fa8&amp;type=3#ButtonSVG&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden;">
                <Button name="settings-button" text="Settings" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.engraven.ttf?fileID=12800000&amp;guid=38d81d43a3fc6f446a8ca0314e50cab3&amp;type=3#wolves.engraven&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(61, 205, 255);" />
            </VisualElement>
            <VisualElement name="quit-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonSVG.svg?fileID=7388822144124034973&amp;guid=988e646cd54efeb47bf5591caa9c3fa8&amp;type=3#ButtonSVG&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden;">
                <Button name="quit-button" text="quit" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.engraven.ttf?fileID=12800000&amp;guid=38d81d43a3fc6f446a8ca0314e50cab3&amp;type=3#wolves.engraven&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(61, 205, 255);" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="orisei-parallax" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GeneratedArt/OriseiMountains2.png?fileID=2800000&amp;guid=f01f771e162c5184e8c49450ffd347ac&amp;type=3#OriseiMountains2&quot;); top: auto; left: 0; right: auto; bottom: 0; height: 619px; width: 779px; -unity-background-scale-mode: scale-and-crop; background-position-y: bottom 0; background-position-x: left 0; -unity-background-image-tint-color: rgb(137, 159, 255); z-index: 1;" />
    </VisualElement>
</UXML>
