.main-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 20, 35, 0.9);
    background-image: url('project://database/Assets/UI/storm_clouds.png');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    border-width: 4px;
    border-color: rgba(0, 162, 232, 0.6);
}

.game-title {
    color: rgb(240, 250, 255);
    -unity-font-style: bold;
    margin-bottom: 60px;
    font-size: 128px;
    -unity-font-definition: url("project://database/Assets/Fonts/the-tribal-box.ffp.ttf?fileID=12800000&guid=5db5adf034cba8840bdbca959a205568&type=3#the-tribal-box.ffp");
    -unity-text-align: upper-center;
    -unity-text-outline-width: 7px;
    letter-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.dialogue-button:active {
}
