<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns="UnityEngine.UIElements" 
      xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
      xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">
    
    <Style src="SettingsMenu.uss" />
    
    <VisualElement name="settings-menu-container" class="settings-menu">
        <Label name="settings-title" class="settings-title" text="Settings" />
        
        <VisualElement name="settings-panel" class="settings-panel">
            <!-- Volume Control Section -->
            <VisualElement name="volume-control" class="settings-section">
                <Label name="volume-label" class="settings-label" text="Master Volume" />
                <Slider name="volume-slider" class="volume-slider" low-value="0" high-value="1" value="0.75" />
                <VisualElement name="volume-display" class="volume-display">
                    <Label name="volume-value" class="volume-value" text="75%" />
                </VisualElement>
            </VisualElement>
            
            <!-- Mute Toggle Section -->
            <VisualElement name="mute-control" class="settings-section">
                <Label name="mute-label" class="settings-label" text="Mute Audio" />
                <Toggle name="mute-toggle" class="mute-toggle" />
            </VisualElement>
            
            <!-- Return Button -->
            <Button name="return-button" class="menu-button" text="Return" />
        </VisualElement>
    </VisualElement>
    
</UXML>