<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Components/SettingsMenuComponent.uss?fileID=7433441132597879392&amp;guid=4ecf93dc14c841f7a8374ecb582d1743&amp;type=3#SettingsMenuComponent" />
    <Style src="project://database/Assets/Resources/UI/Components/UIStyle.uss?fileID=7433441132597879392&amp;guid=1fc5ce6438daed1439c2ab72487d14f2&amp;type=3#UIStyle" />
    <VisualElement name="settings-menu-container" class="settings-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 162, 232); border-right-color: rgb(0, 162, 232); border-top-color: rgb(0, 162, 232); border-bottom-color: rgb(0, 162, 232); background-color: rgb(18, 27, 34);">
        <Label name="settings-title" text="     (Settings}" class="settings-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/the-tribal-box.ffp.ttf?fileID=12800000&amp;guid=5db5adf034cba8840bdbca959a205568&amp;type=3#the-tribal-box.ffp&quot;); font-size: 128px; -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(174, 244, 255);" />
        <VisualElement name="settings-panel" class="settings-panel" style="background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <VisualElement name="mute-control" class="settings-section" style="background-color: rgba(28, 40, 65, 0); background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(164, 164, 164); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <Label name="mute-label" text="Mute Audio" class="settings-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.and-ravens.ttf?fileID=12800000&amp;guid=a1a6c40934bc8d34d91808cd62af37d4&amp;type=3#wolves.and-ravens&quot;);" />
                <Toggle name="mute-toggle" class="mute-toggle" />
            </VisualElement>
            <VisualElement name="volume-control" class="settings-section" style="background-color: rgb(28, 40, 65); background-image: url(&quot;project://database/Assets/GeneratedArt/TilingSlate1980.png?fileID=2800000&amp;guid=06bd4fdb32c449f489852887884a5de4&amp;type=3#TilingSlate1980&quot;); -unity-background-image-tint-color: rgb(130, 130, 130); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <Label name="volume-label" text="Master Volume" class="settings-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/wolves.and-ravens.ttf?fileID=12800000&amp;guid=a1a6c40934bc8d34d91808cd62af37d4&amp;type=3#wolves.and-ravens&quot;);" />
                <Slider name="volume-slider" low-value="0" high-value="1" value="0.75" class="volume-slider" style="background-image: none;" />
                <VisualElement name="volume-display" class="volume-display">
                    <Label name="volume-value" text="75%" class="volume-value" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Fonts/BKANT.TTF?fileID=12800000&amp;guid=80a0137e3d8f78f41bfdb2aca0cfac44&amp;type=3#BKANT&quot;);" />
                </VisualElement>
            </VisualElement>
            <VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonSVG.svg?fileID=7388822144124034973&amp;guid=988e646cd54efeb47bf5591caa9c3fa8&amp;type=3#ButtonSVG&quot;); background-color: rgba(0, 0, 0, 0); overflow: hidden; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <Button text="Return" name="return-button" class="menu-button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GeneratedArt/ButtonBG.png?fileID=2800000&amp;guid=274acaec2f0c928438fd0d452275de93&amp;type=3#ButtonBG&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(126, 160, 204);" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
