/* SETTINGS MENU STORM THEME - USS STYLING FOR UNITY COMPLIANCE */

.settings-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 20, 35, 0.9);
    background-image: url('project://database/Assets/UI/storm_clouds.png');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    border-width: 4px;
    border-color: rgba(0, 162, 232, 0.6);
}

.settings-title {
    font-size: 60px;
    color: rgba(240, 250, 255, 1);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 40px;
    letter-spacing: 4px;
}

.settings-panel {
    width: 450px;
    align-items: center;
    background-image: url('project://database/Assets/UI/rain_overlay.png');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(0, 162, 232, 0.4);
}

.settings-section {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(28, 40, 65, 0.75);
    border-width: 2px;
    border-color: rgb(59, 93, 201);
    border-radius: 5px;
}

.settings-label {
    color: rgba(220, 240, 255, 1);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}

.volume-slider {
    width: 90%;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.volume-slider .unity-slider__input {
    height: 30px;
}

.volume-slider .unity-base-slider__tracker {
    background-color: rgba(50, 70, 100, 0.7);
    border-width: 1px;
    border-color: rgba(0, 162, 232, 0.6);
    border-radius: 15px;
    height: 10px;
}

.volume-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 162, 232, 0.8);
    border-width: 2px;
    border-color: rgba(220, 240, 255, 1);
    border-radius: 10px;
}

.volume-display {
    width: 100%;
    align-items: center;
    margin-top: 5px;
}

.volume-value {
    color: rgba(220, 240, 255, 1);
    font-size: 18px;
    -unity-font-style: bold;
}

.mute-toggle {
    width: 50px;
    height: 30px;
    margin-top: 5px;
}

.mute-toggle .unity-toggle__input {
    width: 50px;
    height: 30px;
}

.mute-toggle .unity-toggle__checkmark {
    width: 50px;
    height: 30px;
    background-color: rgba(50, 70, 100, 0.7);
    border-width: 2px;
    border-color: rgba(0, 162, 232, 0.6);
    border-radius: 15px;
}

.mute-toggle:checked .unity-toggle__checkmark {
    background-color: rgba(0, 162, 232, 0.8);
}

.menu-button {
    width: 220px;
    height: 60px;
    background-color: rgba(50, 70, 100, 0.7);
    border-width: 3px;
    border-color: rgba(0, 162, 232, 0.6);
    border-radius: 30px;
    color: rgba(220, 240, 255, 1);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.7);
    margin-top: 30px;
}

.menu-button:hover {
    background-color: rgba(70, 100, 140, 0.8);
    border-color: rgb(135, 206, 250);
    color: rgb(135, 206, 250);
}

.menu-button:active {
    background-color: rgba(40, 60, 90, 0.9);
    border-color: rgb(255, 215, 0);
    color: rgb(255, 215, 0);
}