
:: Start
You stand atop the mountain. Stormclouds churn above. Goru does not speak. A wide bowl rests on flat stone, waiting.

[[Toss a stone at the storm.|Stone]]
[[Place a berry in the bowl.|Berry]]
[[Cry out to Goru.|Shout]]

:: Stone
<<set $firstChoice = "Stone">>
You throw a rock at the sky. The wind screams louder. Lightning splits the clouds — but only for a moment.

[[Try something else.|SecondChoices]]

:: Berry
<<set $firstChoice = "Berry">>
You place a tear-shaped berry in the bowl. The storm hushes slightly. The wind whistles low, like a breath drawn in.

[[Try something else.|SecondChoices]]

:: Shout
<<set $firstChoice = "Shout">>
"Goru! I bear a relic. Will you not answer me?"

A crack of thunder, neither angry nor kind.

[[Try something else.|SecondChoices]]

:: SecondChoices
Still no god appears. But the air is different now — heavier. Watching.

Choose carefully.

[[Offer the relic directly.|OfferRelic]]
[[Hurl the relic into the storm.|DestroyRelic]]
[[Sit in silence beside the bowl.|Restraint]]

:: OfferRelic
<<set $secondChoice = "OfferRelic">>
You lift the relic high. "Take this. It is too dangerous to leave below."

The clouds rumble. Lightning dances at your feet — but does not strike.

[[Continue...|Reveal]]

:: DestroyRelic
<<set $secondChoice = "DestroyRelic">>
You throw the relic into the storm. It vanishes mid-air, swallowed whole.

The wind rises violently. The offering bowl shatters.

[[Continue...|Reveal]]

:: Restraint
<<set $secondChoice = "Restraint">>
You sit. You say nothing. You do nothing. The relic rests by your side. The storm turns above you.

No flash. No sound. Just... calm.

[[Continue...|Reveal]]

:: Reveal

<<if $firstChoice is "Stone" and $secondChoice is "Restraint">>
"You threw rocks. You shouted. You flailed. And then you waited."
"In restraint, there is wisdom. In silence, strength. I have watched long enough."
[[Receive the Storm’s Blessing|Blessed]]

<<elseif $firstChoice is "Berry" and $secondChoice is "Restraint">>
"You offered sweetness… then offered nothing more."
"The patience of those who give is rare. I accept this."
[[Receive the Storm’s Blessing|Blessed]]

<<elseif $firstChoice is "Shout" and $secondChoice is "Restraint">>
"You demanded answers. You demanded attention. And then you gave it none."
"You learned reverence late — but you learned."
[[Receive the Storm’s Blessing|Blessed]]

<<elseif $firstChoice is "Stone" and $secondChoice is "OfferRelic">>
"You threw your fury skyward, then begged forgiveness."
"The storm is not so easily swayed."
[[Punishment|Cursed]]

<<elseif $firstChoice is "Berry" and $secondChoice is "OfferRelic">>
"You gave. Then gave again. What remains of you now?"
"Beware those who offer everything. Even storms grow suspicious."
[[MixedOutcome|Mixed]]

<<elseif $firstChoice is "Shout" and $secondChoice is "OfferRelic">>
"You called out boldly. You offered boldly. Loud hands and louder heart."
"A god cannot help but listen."
[[Receive the Storm’s Blessing|Blessed]]

<<elseif $firstChoice is "Stone" and $secondChoice is "DestroyRelic">>
"Destruction first. Destruction last. You know only wrath."
"Let the wind erase your name."
[[Punishment|Cursed]]

<<elseif $firstChoice is "Berry" and $secondChoice is "DestroyRelic">>
"You offered. Then revoked. A gift followed by violence."
"You will be remembered as a whisper of indecision."
[[Punishment|Cursed]]

<<elseif $firstChoice is "Shout" and $secondChoice is "DestroyRelic">>
"You cried out for attention, then shattered what brought you here."
"The storm heard you. And now it turns away."
[[Punishment|Cursed]]

<<else>>
"You have walked a path unrecorded. That alone is worthy."
[[Receive the Storm’s Blessing|Blessed]]

:: Blessed
The storm surrounds you. The relic glows softly. The wind wraps around your shoulders like a cloak.

You will descend with Goru’s favor. The storm watches with pride.

:: Cursed
The clouds coil away. You are alone.

When you descend, you find your name has been forgotten. Your people do not know you. The relic is gone. The storm has erased you.

:: Mixed
Your climb is remembered, your name spoken — but your path debated.

Some call you wise, others foolish. The wind remembers, but it whispers, not shouts.
