.dialogue-container {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.dialogue-panel {
    width: 80%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.speaker-name {
    color: #FFD700;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.dialogue-text {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    white-space: normal;
}

.response-container {
    flex-direction: column;
    align-items: stretch;
}

.response-button {
    background-color: #4A4A4A;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.2s;
}

.response-button:hover {
    background-color: #666666;
    scale: 1.02;
} 