.login-container {
    width: 300px;
    padding: 20px;
    background-color: #2D2D2D;
    border-radius: 5px;
    margin: 20px;
}

.title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    color: #E0E0E0;
}

.input-container {
    margin-bottom: 15px;
}

.buttons-container {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.primary-button {
    background-color: #3573E5;
    color: white;
    border-width: 0;
    margin-right: 10px;
}

.primary-button:hover {
    background-color: #2A5CBF;
}

Button {
    padding: 8px 16px;
    border-radius: 3px;
}

TextField {
    margin-top: 5px;
}

Label {
    margin-bottom: 2px;
} 